<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxu-OB-vFP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="someJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-UD-NqR">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Items"/>
                                    <segment title="Stores"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="7CZ-bd-oZc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-y2-h6E">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="132" id="Rxj-xg-RGH" customClass="ItemCell" customModule="someJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxj-xg-RGH" id="rJu-xz-oSw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-l0-0nf">
                                                    <rect key="frame" x="8" y="16" width="544" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-MY-JNg">
                                                            <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83.5" id="WvW-lp-jQ3"/>
                                                                <constraint firstAttribute="width" constant="84" id="nn6-sa-tDL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="WvW-lp-jQ3"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-fG-b0T">
                                                            <rect key="frame" x="100" y="8" width="436" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HK2-Dx-FUg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-KJ-fl2">
                                                            <rect key="frame" x="100" y="37" width="436" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Z4V-TK-CXS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-IP-Cqd">
                                                            <rect key="frame" x="100" y="66" width="436" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ydc-I7-iOb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FXK-IP-Cqd" firstAttribute="top" secondItem="AdD-KJ-fl2" secondAttribute="bottom" constant="8" id="0Jz-V2-2Q8"/>
                                                        <constraint firstAttribute="trailing" secondItem="AdD-KJ-fl2" secondAttribute="trailing" constant="8" id="217-Zq-slD"/>
                                                        <constraint firstItem="AdD-KJ-fl2" firstAttribute="top" secondItem="yy4-fG-b0T" secondAttribute="bottom" constant="8" id="5WM-Ex-ucl"/>
                                                        <constraint firstItem="yy4-fG-b0T" firstAttribute="top" secondItem="qhf-l0-0nf" secondAttribute="top" constant="8" id="7HE-Rl-C2p"/>
                                                        <constraint firstItem="AdD-KJ-fl2" firstAttribute="leading" secondItem="tyJ-MY-JNg" secondAttribute="trailing" constant="8" id="9L5-a0-qzC"/>
                                                        <constraint firstItem="tyJ-MY-JNg" firstAttribute="top" secondItem="qhf-l0-0nf" secondAttribute="top" constant="8" id="HdV-1x-DFi"/>
                                                        <constraint firstItem="tyJ-MY-JNg" firstAttribute="leading" secondItem="qhf-l0-0nf" secondAttribute="leading" constant="8" id="KHJ-ID-wOe"/>
                                                        <constraint firstItem="FXK-IP-Cqd" firstAttribute="leading" secondItem="tyJ-MY-JNg" secondAttribute="trailing" constant="8" id="N5S-6s-gyb"/>
                                                        <constraint firstItem="yy4-fG-b0T" firstAttribute="leading" secondItem="tyJ-MY-JNg" secondAttribute="trailing" constant="8" id="WVG-KL-RiL"/>
                                                        <constraint firstAttribute="bottom" secondItem="tyJ-MY-JNg" secondAttribute="bottom" constant="8" id="bOF-ar-Q34"/>
                                                        <constraint firstAttribute="trailing" secondItem="FXK-IP-Cqd" secondAttribute="trailing" constant="8" id="r9A-j9-RYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="yy4-fG-b0T" secondAttribute="trailing" constant="8" id="z8r-Jq-WIl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhf-l0-0nf" firstAttribute="leading" secondItem="rJu-xz-oSw" secondAttribute="leadingMargin" id="3JA-BC-6AU"/>
                                                <constraint firstItem="qhf-l0-0nf" firstAttribute="top" secondItem="rJu-xz-oSw" secondAttribute="topMargin" constant="8" id="3wh-wo-Nse"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhf-l0-0nf" secondAttribute="bottom" constant="8" id="7Zo-Mk-Z4q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhf-l0-0nf" secondAttribute="trailing" id="8IC-3y-2hN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="FXK-IP-Cqd" id="Gx1-sZ-5Ox"/>
                                            <outlet property="priceLabel" destination="AdD-KJ-fl2" id="rGF-xf-3RD"/>
                                            <outlet property="thumbImageView" destination="tyJ-MY-JNg" id="3Us-KF-nd2"/>
                                            <outlet property="titleLabel" destination="yy4-fG-b0T" id="FrH-dd-hke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjk-y2-h6E" secondAttribute="bottom" id="2Iq-hi-IN5"/>
                            <constraint firstItem="oqZ-UD-NqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8U8-fW-mBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hjk-y2-h6E" secondAttribute="trailing" id="FqB-3F-ePa"/>
                            <constraint firstItem="oqZ-UD-NqR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YnV-bd-DnX"/>
                            <constraint firstItem="oqZ-UD-NqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b4G-xn-iHY"/>
                            <constraint firstItem="Hjk-y2-h6E" firstAttribute="top" secondItem="oqZ-UD-NqR" secondAttribute="bottom" constant="8" id="mM3-8q-nJr"/>
                            <constraint firstItem="Hjk-y2-h6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mht-p2-Np9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2s4-X6-bPs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2dV-hY-eNn">
                            <connections>
                                <segue destination="sHp-6X-96W" kind="show" identifier="ItemDetailsVCNew" id="c9e-uW-7bG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="oqZ-UD-NqR" id="lDK-qu-WNs"/>
                        <outlet property="tableView" destination="Hjk-y2-h6E" id="fUr-iO-E5f"/>
                        <segue destination="sHp-6X-96W" kind="show" identifier="ItemDetailsVC" id="BSI-rs-Yp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="387"/>
        </scene>
        <!--Title-->
        <scene sceneID="jJK-Yi-nz6">
            <objects>
                <viewController id="sHp-6X-96W" customClass="ItemDetailsVC" customModule="someJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciJ-qB-jjO"/>
                        <viewControllerLayoutGuide type="bottom" id="0de-CD-Jey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPP-d9-0UB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-kW-Nad" customClass="CustomTextField" customModule="someJunk" customModuleProvider="target">
                                <rect key="frame" x="168" y="84" width="412" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Itg-DK-DMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-GB-2Co" customClass="CustomTextField" customModule="someJunk" customModuleProvider="target">
                                <rect key="frame" x="168" y="139" width="412" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AaY-ZF-b5O"/>
                                    <constraint firstAttribute="height" constant="30" id="u2w-0n-aiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaY-ZF-b5O"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-b0-Sbg" customClass="CustomTextField" customModule="someJunk" customModuleProvider="target">
                                <rect key="frame" x="20" y="244" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Izk-G9-jin"/>
                                    <constraint firstAttribute="height" constant="60" id="dRO-4g-eXZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jIT-t4-MQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRO-4g-eXZ"/>
                                        <exclude reference="jIT-t4-MQ0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-Gb-lWb">
                                <rect key="frame" x="20" y="324" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="kT2-aX-Ihw"/>
                                    <constraint firstAttribute="height" constant="21" id="x5g-a9-wXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X27-Hh-cp4">
                                <rect key="frame" x="20" y="365" width="560" height="145"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-dl-4qq">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGS-ky-du8"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="sHp-6X-96W" eventType="touchUpInside" id="eaU-wl-LxG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-F5-5Pk">
                                <rect key="frame" x="20" y="84" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LDS-en-A48"/>
                                    <constraint firstAttribute="height" constant="140" id="ZF7-In-wPb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-yb-9lR">
                                <rect key="frame" x="20" y="84" width="140" height="140"/>
                                <state key="normal" image="image_placeholder"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="sHp-6X-96W" eventType="touchUpInside" id="8N7-E6-CzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-33-O6r">
                                <rect key="frame" x="511" y="319" width="69" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Wj-y1-lMU"/>
                                    <constraint firstAttribute="width" constant="69" id="P1d-hj-kE5"/>
                                </constraints>
                                <state key="normal" title="Add Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStorePressed:" destination="sHp-6X-96W" eventType="touchUpInside" id="JtN-0a-GXI"/>
                                    <segue destination="FWb-P4-oQq" kind="show" identifier="AddStoreVC" id="v0k-sZ-4KR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HG5-b0-Sbg" firstAttribute="top" secondItem="NcQ-yb-9lR" secondAttribute="bottom" constant="20" id="0iW-aK-ODG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X27-Hh-cp4" secondAttribute="trailing" id="1DZ-FZ-yXJ"/>
                            <constraint firstItem="HG5-b0-Sbg" firstAttribute="leading" secondItem="iPP-d9-0UB" secondAttribute="leadingMargin" id="4eb-It-x6M"/>
                            <constraint firstItem="y2e-dl-4qq" firstAttribute="top" secondItem="X27-Hh-cp4" secondAttribute="bottom" constant="20" id="5GD-Yz-vF8"/>
                            <constraint firstItem="XFR-kW-Nad" firstAttribute="top" secondItem="ciJ-qB-jjO" secondAttribute="bottom" constant="20" id="65a-Vd-OUe"/>
                            <constraint firstItem="0de-CD-Jey" firstAttribute="top" secondItem="y2e-dl-4qq" secondAttribute="bottom" constant="20" id="6AM-jo-Xa8"/>
                            <constraint firstItem="ppe-Gb-lWb" firstAttribute="top" secondItem="HG5-b0-Sbg" secondAttribute="bottom" constant="20" id="8Pk-aK-5GW"/>
                            <constraint firstItem="XFR-kW-Nad" firstAttribute="leading" secondItem="6n9-F5-5Pk" secondAttribute="trailing" constant="8" id="8fY-cz-8q3"/>
                            <constraint firstItem="6n9-F5-5Pk" firstAttribute="top" secondItem="ciJ-qB-jjO" secondAttribute="bottom" constant="20" id="AQZ-Eo-vRX"/>
                            <constraint firstItem="6n9-F5-5Pk" firstAttribute="leading" secondItem="iPP-d9-0UB" secondAttribute="leadingMargin" id="G6I-Jg-dko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppe-Gb-lWb" secondAttribute="trailing" constant="451" id="LMu-1r-y99"/>
                            <constraint firstItem="0de-CD-Jey" firstAttribute="top" secondItem="X27-Hh-cp4" secondAttribute="bottom" constant="20" id="Msc-tn-7LL"/>
                            <constraint firstItem="HG5-b0-Sbg" firstAttribute="trailing" secondItem="iPP-d9-0UB" secondAttribute="trailingMargin" id="NBA-cQ-4k7"/>
                            <constraint firstItem="X27-Hh-cp4" firstAttribute="top" secondItem="ppe-Gb-lWb" secondAttribute="bottom" constant="20" id="Nah-sS-sDx"/>
                            <constraint firstItem="y2e-dl-4qq" firstAttribute="trailing" secondItem="iPP-d9-0UB" secondAttribute="trailingMargin" id="Oal-ya-gAC"/>
                            <constraint firstItem="Gvr-GB-2Co" firstAttribute="trailing" secondItem="iPP-d9-0UB" secondAttribute="trailingMargin" id="OwI-f8-dkY"/>
                            <constraint firstItem="K6m-33-O6r" firstAttribute="trailing" secondItem="iPP-d9-0UB" secondAttribute="trailingMargin" id="Rfk-fE-ebh"/>
                            <constraint firstItem="HG5-b0-Sbg" firstAttribute="top" secondItem="Gvr-GB-2Co" secondAttribute="bottom" constant="25" id="Ryw-xm-c6c"/>
                            <constraint firstItem="NcQ-yb-9lR" firstAttribute="centerX" secondItem="6n9-F5-5Pk" secondAttribute="centerX" id="YjA-Fw-Knh"/>
                            <constraint firstItem="NcQ-yb-9lR" firstAttribute="centerY" secondItem="6n9-F5-5Pk" secondAttribute="centerY" id="Zg9-Zk-kvM"/>
                            <constraint firstItem="ppe-Gb-lWb" firstAttribute="top" secondItem="6n9-F5-5Pk" secondAttribute="bottom" constant="20" id="a6Q-XE-cFx"/>
                            <constraint firstItem="ppe-Gb-lWb" firstAttribute="top" secondItem="HG5-b0-Sbg" secondAttribute="bottom" constant="20" id="c2N-d3-Qek"/>
                            <constraint firstItem="HG5-b0-Sbg" firstAttribute="leading" secondItem="6n9-F5-5Pk" secondAttribute="trailing" constant="8" id="cQE-N1-qR6"/>
                            <constraint firstItem="X27-Hh-cp4" firstAttribute="leading" secondItem="iPP-d9-0UB" secondAttribute="leadingMargin" id="eN2-Df-8gj"/>
                            <constraint firstItem="Gvr-GB-2Co" firstAttribute="top" secondItem="XFR-kW-Nad" secondAttribute="bottom" constant="25" id="ecK-kg-1Rg"/>
                            <constraint firstItem="Gvr-GB-2Co" firstAttribute="leading" secondItem="6n9-F5-5Pk" secondAttribute="trailing" constant="8" id="ipI-WI-ucR"/>
                            <constraint firstItem="XFR-kW-Nad" firstAttribute="trailing" secondItem="iPP-d9-0UB" secondAttribute="trailingMargin" id="qXn-LV-ejH"/>
                            <constraint firstItem="NcQ-yb-9lR" firstAttribute="height" secondItem="6n9-F5-5Pk" secondAttribute="height" id="siy-BM-mit"/>
                            <constraint firstItem="NcQ-yb-9lR" firstAttribute="width" secondItem="6n9-F5-5Pk" secondAttribute="width" id="tZR-N7-Dta"/>
                            <constraint firstItem="y2e-dl-4qq" firstAttribute="leading" secondItem="iPP-d9-0UB" secondAttribute="leadingMargin" id="x1E-2o-lHF"/>
                            <constraint firstItem="ppe-Gb-lWb" firstAttribute="leading" secondItem="iPP-d9-0UB" secondAttribute="leadingMargin" id="yrq-oi-tmw"/>
                            <constraint firstItem="K6m-33-O6r" firstAttribute="top" secondItem="HG5-b0-Sbg" secondAttribute="bottom" constant="15" id="zb5-Yo-Mfg"/>
                            <constraint firstItem="HG5-b0-Sbg" firstAttribute="leading" secondItem="iPP-d9-0UB" secondAttribute="leadingMargin" id="zzd-nr-31z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ryw-xm-c6c"/>
                                <exclude reference="cQE-N1-qR6"/>
                                <exclude reference="zzd-nr-31z"/>
                                <exclude reference="LMu-1r-y99"/>
                                <exclude reference="a6Q-XE-cFx"/>
                                <exclude reference="c2N-d3-Qek"/>
                                <exclude reference="Msc-tn-7LL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YeV-zU-pGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="G38-OG-dQj">
                            <color key="tintColor" red="1" green="0.0" blue="0.0092708704513446705" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="sHp-6X-96W" id="aKv-FV-E6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStoreButton" destination="K6m-33-O6r" id="G0p-L3-9kD"/>
                        <outlet property="detailsField" destination="HG5-b0-Sbg" id="ruC-Ue-m3K"/>
                        <outlet property="itemImageView" destination="6n9-F5-5Pk" id="E3E-7s-bS7"/>
                        <outlet property="priceField" destination="Gvr-GB-2Co" id="Aoy-fa-BFp"/>
                        <outlet property="selectImageButton" destination="NcQ-yb-9lR" id="nUL-U0-vu6"/>
                        <outlet property="storePicker" destination="X27-Hh-cp4" id="6cE-Tg-nwi"/>
                        <outlet property="titleField" destination="XFR-kW-Nad" id="Z22-Of-YOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozs-Pp-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="389"/>
        </scene>
        <!--Add StoreVC-->
        <scene sceneID="cxJ-el-wSx">
            <objects>
                <viewController id="FWb-P4-oQq" customClass="AddStoreVC" customModule="someJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMi-Tg-47b"/>
                        <viewControllerLayoutGuide type="bottom" id="MVK-Ey-mVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTf-mN-DHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-qg-rI4">
                                <rect key="frame" x="225" y="84" width="150" height="150"/>
                                <state key="normal" backgroundImage="image_placeholder"/>
                                <connections>
                                    <action selector="addPicturePressed:" destination="FWb-P4-oQq" eventType="touchUpInside" id="a1i-r9-7la"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-au-iNL">
                                <rect key="frame" x="225" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PVY-1l-mfv"/>
                                    <constraint firstAttribute="width" constant="150" id="Tqg-8E-9OF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-sx-ee8">
                                <rect key="frame" x="20" y="284" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8N4-Yg-Vzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-rx-nFA">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEx-mh-5Ik"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Add Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStorePressed:" destination="FWb-P4-oQq" eventType="touchUpInside" id="iBv-lS-iS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bW2-au-iNL" firstAttribute="centerX" secondItem="gTf-mN-DHt" secondAttribute="centerX" id="26f-np-cki"/>
                            <constraint firstItem="2bw-qg-rI4" firstAttribute="width" secondItem="bW2-au-iNL" secondAttribute="width" id="2nW-me-Wch"/>
                            <constraint firstItem="bW2-au-iNL" firstAttribute="top" secondItem="aMi-Tg-47b" secondAttribute="bottom" constant="20" id="943-Ew-LGg"/>
                            <constraint firstItem="2bw-qg-rI4" firstAttribute="height" secondItem="bW2-au-iNL" secondAttribute="height" id="Bmi-FJ-0fA"/>
                            <constraint firstItem="pJ0-sx-ee8" firstAttribute="top" secondItem="2bw-qg-rI4" secondAttribute="bottom" constant="50" id="Fta-Vf-exW"/>
                            <constraint firstItem="jm2-rx-nFA" firstAttribute="trailing" secondItem="gTf-mN-DHt" secondAttribute="trailingMargin" id="Yt8-0k-45H"/>
                            <constraint firstItem="pJ0-sx-ee8" firstAttribute="leading" secondItem="gTf-mN-DHt" secondAttribute="leadingMargin" id="ZU8-5f-E8S"/>
                            <constraint firstItem="pJ0-sx-ee8" firstAttribute="trailing" secondItem="gTf-mN-DHt" secondAttribute="trailingMargin" id="ZzR-pm-oPD"/>
                            <constraint firstItem="2bw-qg-rI4" firstAttribute="centerX" secondItem="bW2-au-iNL" secondAttribute="centerX" id="ej7-Zg-TFW"/>
                            <constraint firstItem="MVK-Ey-mVs" firstAttribute="top" secondItem="jm2-rx-nFA" secondAttribute="bottom" constant="20" id="gQe-mW-Eta"/>
                            <constraint firstItem="2bw-qg-rI4" firstAttribute="centerY" secondItem="bW2-au-iNL" secondAttribute="centerY" id="ofT-Sn-l9L"/>
                            <constraint firstItem="jm2-rx-nFA" firstAttribute="leading" secondItem="gTf-mN-DHt" secondAttribute="leadingMargin" id="xRC-iQ-ElT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="2bw-qg-rI4" id="bsy-Tu-hyy"/>
                        <outlet property="storeImageView" destination="bW2-au-iNL" id="3at-S6-EmQ"/>
                        <outlet property="storeNameTextField" destination="pJ0-sx-ee8" id="AA7-NZ-8uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbw-0o-E7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fn0-bw-tau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxu-OB-vFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYb-MC-h0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOY-HG-muX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9S-ST-E8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="268" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BSI-rs-Yp8"/>
    </inferredMetricsTieBreakers>
</document>
